{
    "compilerOptions": {
        "outDir": "./dist/",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "jsx": "react",
        "lib": ["dom", "esnext"],
        "module": "esnext",
        "esModuleInterop": true
    },
    "include": [
        "./src/**/*"
    ]
}